id: common4esl 1.5.0
name: common4esl
architecture: linux-gcc
sources-test-dir: src/main
provide: source static

system: esl [1.5.0]
system: dl
system: pthread
system: boost_filesystem
system: boost_system
static: tinyxml2
#static: logbook
#static: logbook4esl

variant: release
